from __future__ import unicode_literals

SECRET_KEY = "%(secret_key)s"
#NEVERCACHE_KEY = "%(nevercache_key)s"
ALLOWED_HOSTS = [%(domains_python)s]

DATABASES = {
    'default': {
        #'ENGINE': 'django.db.backends.sqlite3',
        #'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        "ENGINE": "django.db.backends.mysql",
        "NAME":"kicekriea",
        "USER":"kicemaster",
        "PASSWORD":'j#jlIa81q',
        "HOST": "kicekriea.cxitgipj8rwq.ap-northeast-1.rds.amazonaws.com",
        "PORT": "3306",
    }
}

STATIC_ROOT = "%(venv_path)s/static/"

#SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTOCOL", "https")

#CACHE_MIDDLEWARE_SECONDS = 60

#CACHE_MIDDLEWARE_KEY_PREFIX = "%(proj_name)s"

#CACHES = {
#    "default": {
#        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
#        "LOCATION": "127.0.0.1:11211",
#    }
#}

#SESSION_ENGINE = "django.contrib.sessions.backends.cache"