
upstream %(proj_name)s {
    server unix:%(venv_path)s/run/gunicorn.sock fail_timeout=0;
}

server {

    listen 80;

    server_name %(domains_nginx)s;
    client_max_body_size 4G;


    access_log %(venv_path)s/logs/nginx-access.log;
    error_log %(venv_path)s/logs/nginx-error.log;

	location /static/ {
        alias %(venv_path)s/static/;
    }
    
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://%(proj_name)s;
            break;
        }
    }
    
    # Error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
        root %(venv_path)s/static/;
    }
}
